<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Figtree', sans-serif;
        }
        .modal-bg{
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: #0f1212ec;
            top: 0;
            left: 0;
            color: #F9F9F9;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .modal-bg p{
            color: #848585;
        }

        .modal-top-btns{
            display: inline-grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 1rem;
        }

        .modal{
            background-color: #0F1212;
            width: 70%;
            padding: 2rem;
            border-radius: 16px;
        }

        .modal p{
            padding: 1.5rem 0;
        }

        .modal span{
            color: #20A4F3;
        }

        .modal-top-btns button, .modal-form button{
            all: unset;
            cursor: pointer;
            padding: 6px 1rem;
            background:     
                    linear-gradient(to right, #13303F, #1D3F3D),
                    linear-gradient(45deg, #20A4F3, #59F8E8);
            border: 1px solid transparent;
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            border-radius: 5px;
        }

        .continue_to_app{
            all: unset;
            display: block;
            cursor: pointer;
            padding: 6px 1rem !important;
            border: 1px solid transparent;
            background: linear-gradient(45deg, #20A4F3, #59F8E8);
            color: #000;
            margin: auto;
            border-radius: 4px;
            width: 44%;
        }

        .hr{
            margin: 2rem 0;
            height: 1px;
            background-color: #1e1d1d;
            width: 100%;
        }

        .modal-form{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .modal-form input{
            background-color: transparent;
            outline: none;
            border: 1px solid #1e1d1d;
            padding: 8px;
            border-radius: 5px;
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eos?</h1>
    <div class="modal-bg">
        <div class="modal">
            <div class="modal-header">
                <h4>You have to connect your wallet and twitter account to continue. 🤝🏻</h4>
                <p>Your wallet helps us create a decentralised profile for you, and your twitter account so you can easily share tweets and earn more <span>$STREAL.</span> </p>
            </div>
            <div class="modal-btns">
                <div class="modal-top-btns">
                    <button>Connect Wallet</button>
                    <button>Connect Twitter</button>
                </div>
                <div>
                    <button class="continue_to_app">Continue to app</button>
                </div>
            </div>
            <div class="hr"></div>
            <div class="modal-footer">
                <h4>It’s totally optional,</h4>
                <p>But the fact is, you stay ahead of the rest with our weekly newsletters. ✅</p>
                <div class="modal-form">
                    <input placeholder="What’s your email address?" type="text">
                    <button>Yes, I’m interested</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>